;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = outdoor, indoor

[commonEnv]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps_external = 
    FastLED
    DNSServer
    WifiManager
    LEDEffect
    EasyButton

[env:indoor]
platform = ${commonEnv.platform}
board = ${commonEnv.board}
framework = ${commonEnv.framework}
lib_deps = ${commonEnv.lib_deps_external}
build_flags = -DLEDS_COUNT=100 -DBOARD_NAME=\"ChristmasLight\"

upload_port = ChristmasLight.local
upload_flags = --auth=123

[env:outdoor]
platform = ${commonEnv.platform}
board = ${commonEnv.board}
framework = ${commonEnv.framework}
lib_deps = ${commonEnv.lib_deps_external}
build_flags = -DLEDS_COUNT=300 -DBOARD_NAME=\"ChristmasLightOutdoor\"

upload_port = ChristmasLightOutdoor.local
upload_flags = --auth=123
