sonar.projectKey=octera.christmasLight
sonar.projectName=ChristmasLight
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/octera/ChristmasLight/
sonar.links.ci=https://github.com/octera/ChristmasLight/actions
sonar.links.scm=https://github.com/octera/ChristmasLight/
sonar.links.issue=https://github.com/octera/ChristmasLight/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.